menu hshift 13
menu width 49

menu title Boot menu
menu background /isolinux/splash.png
menu color title	* #FFd6363c #00000000 none
menu color border	* #00000000 #00000000 none
menu color unsel	* #ff465462 #00000000 none
menu color sel		* #ffffffff #76465462 none
menu color hotsel	1;7;37;40 #ffffffff #76465462 none
menu color tabmsg	* #ffffffff #00000000 none
menu color help		37;40 #FFd6363c #00000000 none
menu vshift 12
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

label live
	menu label dyne:III
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live persistent quickreboot username=luther hostname=dynebolic union=aufs vga=792

label livefailsafe
	menu label dyne:III (failsafe)
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live persistent quickreboot username=luther hostname=dynebolic union=aufs noapic noapm nodma nomce nolapic nosmp vga=normal

label memtest
	menu label Memory test
	kernel /live/memtest

#label floppy
#	localboot 0x00

#label disk1
#	localboot 0x80

#label disk2
#	localboot 0x81

#label nextboot
#	localboot -1


label help
	menu label ^Help
	text help
   Display help screens; type 'menu' at boot prompt to return to this menu
	endtext
	config prompt.cfg

default /isolinux/vesamenu.c32
prompt 0
timeout 100
