# dyne:bolic configuration file
#
# See http://dynebolic.org
#
# This file sets up the values of some variables at the
# dyne:bolic startup. if the startup sequence find a 
# docked dyne/ directory where this file resides,
# then these values are overriding the usual defaults.
#
# You can also place such a configuration inside the
# iso CD root to build a dyne:bolic with your default
# settings.


# Language configured at startup:
# for a list of options see /usr/share/dynebolic/lang
language=english

# Keyboard configured at startup
# for a list of options see /usr/share/dynebolic/keyb
keyboard=English

# Default user
# when booting, login in this user automatically
# when 'multi' a login screen will be prompted
user=root

# Daemons started
# comma separated list of services to be launched at startup
# supported values: ssh,ppp,samba,firewall,cups,rsync,tor
# (further documentation on the manual)
daemons=cups,ppp

# Window manager
# the default desktop environment offered at boot
# supported values: wmaker or fluxbox
window_manager=wmaker

# StartX script
# you can set a custom script to be executed to start X
# it will override the window_manager setting above
# a window manager must be started at the end of the script
# this way a module can handle it: /opt/module/etc/startx
# startx=/opt/pure/etc/startx


# Hostname configured at startup
# can be overridden by /etc/hostname
# if not set, it is generated using MAC address
### hostname=dyne_at_home

# Kernel modules to be excluded from loading
# comma separated list of names
### modules_deny=fan,button,battery

# Kernel modules forced to be load at startup
# comma separated list of modules (no extensions)
# modules need to be provided in ramdisk!
# copy from /usr/lib/modules/... to /boot/modules/...
### modules_ramdisk=8139cp


###############################################################
## THIN CLIENT SETUP

# Boot network setting
# this is only needed if you want to update/install
# from network, so that you're online in ramdisk.
# A ramdisk containing drivers for the networkcard is required.
# syntax: ethX,ip_address (todo: internet gw setting)
### network_boot=eth0,192.168.0.100

# Ftp system repository
# if set, ramdisk will download the system on the harddisk
# syntax: "ftp_host remote_dir local_destination_dir"
### dock_download_ftp="ftp.dyne.org dynebolic/latest/contents /mnt/hd1/1"

# Rsync system repository
# if set, ramdisk will update the system on the harddisk
# syntax: "rsync.host::module/dyne local_destination_dir"
### dock_update_rsync="rsync.dyne.org::dynebolic-latest/contents/dyne /mnt/hd1/1"

# Samba system remote mount
# if set, ramdisk will mount the system on a local network share
# just set the IP of the machine sharing the dyne.dock module
# (done automatically by dynebolic when daemons=samba is set)
### dock_mount_samba="192.168.0.1"

# Remote X client
# if set will open a X client connection to an X server
# syntax: "ip_address:display"
### x_remote="192.168.0.1:0"

###############################################################
###############################################################



############## TODO

# Nest on/off and where
# Dock on/off and where

# Video Graphic Adapter kernel modules
# can be 'auto' or the name of a VGA kernel module
# these include modules for DRI hardware acceleration and framebuffer
# see /usr/lib/modules/*/kernel/drivers/dri and framebuffer modules
# it defaults to automatic detection
#VGA_DRIVER=auto
# XWin graphical environment driver
# can be 'off', 'auto' or the name of a X11 video driver
# default is 'auto' for dyne:bolic built-in autodetection
# for a list of supported drivers, see /usr/X11R6/lib/modules/drivers
#X_DRIVER=auto
# XWin graphical resolution
# whenever possible the graphical desktop will try to startup
# at this resolution, default is 1024x768
#X_RESOLUTION=1024x768
# OpenMosix Cluster startup activation
# if set to 'on' openmosix autodiscovery clustering will startup
# at boot time and hook up neighbour CPUs on the local network
# default is set to 'on'
# change this to 'off' if you don't want to share your CPU power
#OPENMOSIX_STARTUP=on

### ... please help with development if you can ;)

