#ZynAddSubFX configuration file
SAMPLE_RATE = 44100
SOUND_BUFFER_SIZE = 256
OSCIL_SIZE = 512
SWAP_STEREO = 0
BANK_WINDOW_AUTO_CLOSE = 0
#Linux
LINUX_OSS_WAVE_OUT_DEV = /dev/dsp
LINUX_OSS_SEQ_IN_DEV = /dev/sequencer
#Windows
WINDOWS_WAVE_OUT_ID = 0
WINDOWS_MIDI_IN_ID = 0
